# mcp-server-appointment-management

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/ai/mcp_server_appointment_management/: McpServerAppointmentManagementApplication.java
src/main/java/com/ai/mcp_server_appointment_management/constant/message/: MessageConstant.java
src/main/java/com/ai/mcp_server_appointment_management/dto/request/: BookAppointmentDTO.java  VerifyUserDTO.java
src/main/java/com/ai/mcp_server_appointment_management/entity/: Appointment.java  Token.java  User.java
src/main/java/com/ai/mcp_server_appointment_management/helper/: AppointmentHelper.java  TokenHelper.java  UserHelper.java
src/main/java/com/ai/mcp_server_appointment_management/helper/impl/: AppointmentHelperImpl.java  TokenHelperImpl.java  UserHelperImpl.java
src/main/java/com/ai/mcp_server_appointment_management/repository/: AppointmentRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/ai/mcp_server_appointment_management/service/: AppointmentService.java
src/main/java/com/ai/mcp_server_appointment_management/service/impl/: AppointmentServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/ai/mcp_server_appointment_management/: McpServerAppointmentManagementApplicationTests.java
src/test/resources/: application.properties
