spring.application.name=mcp-server-appointment-management

spring.datasource.url=jdbc:postgresql://localhost:5432/demodb
spring.datasource.username=admin
spring.datasource.password=adminpw

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



